image: 
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  entrypoint: ["/bin/sh", "-c"]

stages:
  - "plan"
  - "apply"
  - "destroy"

plan_datadog_monitor:
  stage: plan
  script:
    - cd terraform/datadog/
    - terraform init --backend=true
    - terraform plan
  when: always
  tags:
    - "docker"  

apply_datadog_monitor:
  stage: apply
  script:
    - cd terraform/datadog/
    - terraform init --backend=true
    - terraform apply -auto-aprove
  when: manual  

destroy_datadog_monitor:
  stage: destroy
  script:
    - cd terraform/datadog/
    - terraform init --backend=true
    - terraform destroy -auto-aprove
  when: manual   



